* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
    --main-blue: darkblue;
    --main-gray: gray;
    --main-black: black;
    --main-shadow: 0 0 30px var(--main-gray);
    --main-padding: 10px;
    --main-font: Arial, Helvetica, sans-serif;
    --main-width: 120px;
    --aside-width: 20rem;
    --aside-bg: #eee;
    --aside-color: #333;
    --main-max-width: 620px;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
  display: block;
  padding: 0.5rem;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff; /* shorthand for white */
}

h1 {
    color: var(--main-blue);
    padding: .5rem;
    border-bottom: 2px solid var(--main-black); /* Borde inferior */
}

img {
    width: var(--main-width);
    max-width: 100%;
    height: auto;
    border: 1px solid var(--main-black);
    padding: 2px;
    box-shadow: var(--main-shadow);
}

p {
    padding: 10px;
    margin: 1rem;
}

main img {
    width: var(--main-width);
    height: auto;
    border: 1px solid var(--main-black);
    padding: 2px;
    box-shadow: var(--main-shadow);
    float: right;
    margin: 30px 0 1rem 1rem;
}

aside {
    width: var(--aside-width);
    margin: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.2); 
    padding: 1rem;
    background-color: var(--aside-bg);
    color: var(--aside-color);
    text-align: center;
    position: relative;
}

aside img {
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 20px;
    left: 130px;  
}

footer {
    margin-top: 15px;
    border-top: 1px solid var(--main-black);
    text-align: center;
}

/* Class Selectors */
.box {
  margin: 1rem;
  border: 1px solid rgb(0 0 0 / 10%);
  padding: 1rem;
  background-color: #ddd;
  color: #000;
}

.indent {
    padding-left: 2rem;
}

/* Header, grid y footer comparten ancho m√°ximo y centrado */
header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}

/* Grid layout */
.grid {
    display: grid;
    align-items: start;
    grid-template-columns: 20rem 1fr; /* aside a la izquierda, main al lado */
    gap: 1rem;
}

/* Posiciones en la grilla */
aside {
    grid-column: 1/2;
    grid-row: 1/2;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}
